{
    "name": "bitmate",
    "displayName": "Bitmate",
    "description": "Convert between decimal/binary/hex with mouse hover",
    "version": "0.0.1",
    "publisher": "nurpax",
    "license": "MIT",
    "keywords": ["assembly", "hex", "binary", "hover", "c64"],
    "repository": {
        "type": "git",
        "url": "https://github.com/nurpax/vscode-bitmate.git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^7.0.43",
        "typescript": "^2.8.3",
        "vscode": "^1.1.21"
    }
}
